Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Client Plugin
Bundle-SymbolicName: com.predic8.plugin.membrane_client;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: com.predic8.plugin.membrane_client.MembraneClientUIPlugin
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 com.predic8.membrane_client.core;bundle-version="1.2.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.predic8.plugin.membrane_client,
 com.predic8.plugin.membrane_client.creator,
 com.predic8.plugin.membrane_client.creator.typecreators,
 com.predic8.plugin.membrane_client.perspectives
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 resources/,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.3.jar,
 icons/
