Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MembraneClientCore
Bundle-SymbolicName: com.predic8.membrane_client.core
Bundle-Version: 1.1.1
Bundle-Activator: com.predic8.membrane.client.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.0.jar,
 lib/httpcore-4.0.1.jar,
 lib/membrane-router.jar,
 lib/groovy-all-1.5.6.jar,
 lib/xmlbeautifier-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/soa-model-1.9.3.jar
Export-Package: com.predic8.beautifier,
 com.predic8.bpel,
 com.predic8.io,
 com.predic8.membrane.client.core,
 com.predic8.membrane.client.core.configuration,
 com.predic8.membrane.client.core.controller,
 com.predic8.membrane.client.core.listeners,
 com.predic8.membrane.client.core.model,
 com.predic8.membrane.client.core.store,
 com.predic8.membrane.client.core.threads,
 com.predic8.membrane.client.core.util,
 com.predic8.membrane.core,
 com.predic8.membrane.core.config,
 com.predic8.membrane.core.config.security,
 com.predic8.membrane.core.exchange,
 com.predic8.membrane.core.exchange.accessors,
 com.predic8.membrane.core.exchangestore,
 com.predic8.membrane.core.http,
 com.predic8.membrane.core.interceptor,
 com.predic8.membrane.core.interceptor.acl,
 com.predic8.membrane.core.interceptor.administration,
 com.predic8.membrane.core.interceptor.balancer,
 com.predic8.membrane.core.interceptor.rewrite,
 com.predic8.membrane.core.io,
 com.predic8.membrane.core.model,
 com.predic8.membrane.core.rules,
 com.predic8.membrane.core.statistics,
 com.predic8.membrane.core.transport,
 com.predic8.membrane.core.transport.http,
 com.predic8.membrane.core.util,
 com.predic8.membrane.core.ws.magic,
 com.predic8.membrane.core.ws.relocator,
 com.predic8.schema,
 com.predic8.schema.creator,
 com.predic8.schema.diff,
 com.predic8.schema.restriction,
 com.predic8.schema.restriction.facet,
 com.predic8.soamodel,
 com.predic8.util,
 com.predic8.wsdl,
 com.predic8.wsdl.creator,
 com.predic8.wsdl.diff,
 com.predic8.wsdl.http,
 com.predic8.wsdl.soap11,
 com.predic8.wsdl.soap12,
 com.predic8.wsi,
 com.predic8.wstool.creator,
 com.predic8.xml.util,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5
