Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MembraneClientCore
Bundle-SymbolicName: com.predic8.membrane_client.core
Bundle-Version: 1.2.3
Bundle-Activator: com.predic8.membrane.client.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-all-1.7.4.jar,
 lib/log4j-1.2.8.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeautifier-1.2.jar,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.5.jar,
 lib/membrane-esb-core-3.5.6-SNAPSHOT.jar,
 lib/soa-model-core-1.1.1-20120725.100224-1.jar
Export-Package: com.predic8.beautifier,
 com.predic8.io,
 com.predic8.membrane.client.core,
 com.predic8.membrane.client.core.configuration,
 com.predic8.membrane.client.core.controller,
 com.predic8.membrane.client.core.listeners,
 com.predic8.membrane.client.core.model,
 com.predic8.membrane.client.core.store,
 com.predic8.membrane.client.core.util,
 com.predic8.membrane.core,
 com.predic8.membrane.core.config,
 com.predic8.membrane.core.config.security,
 com.predic8.membrane.core.exchange,
 com.predic8.membrane.core.exchange.accessors,
 com.predic8.membrane.core.exchangestore,
 com.predic8.membrane.core.http,
 com.predic8.membrane.core.interceptor,
 com.predic8.membrane.core.interceptor.acl,
 com.predic8.membrane.core.interceptor.administration,
 com.predic8.membrane.core.interceptor.balancer,
 com.predic8.membrane.core.interceptor.rewrite,
 com.predic8.membrane.core.interceptor.statistics,
 com.predic8.membrane.core.interceptor.statistics.util,
 com.predic8.membrane.core.io,
 com.predic8.membrane.core.model,
 com.predic8.membrane.core.rules,
 com.predic8.membrane.core.transport,
 com.predic8.membrane.core.transport.http,
 com.predic8.membrane.core.util,
 com.predic8.membrane.core.ws.magic,
 com.predic8.membrane.core.ws.relocator,
 com.predic8.policy,
 com.predic8.schema,
 com.predic8.schema.creator,
 com.predic8.schema.diff,
 com.predic8.schema.restriction,
 com.predic8.schema.restriction.facet,
 com.predic8.soamodel,
 com.predic8.util,
 com.predic8.wsdl,
 com.predic8.wsdl.creator,
 com.predic8.wsdl.diff,
 com.predic8.wsdl.http,
 com.predic8.wsdl.soap11,
 com.predic8.wsdl.soap12,
 com.predic8.wsi,
 com.predic8.wstool.creator,
 com.predic8.xml.util,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
