Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Client
Bundle-SymbolicName: com.predic8.rcp.membrane_client; singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: com.predic8.rcp.membrane_client.MembraneClientActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: com.predic8.plugin.membrane_client;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin
