Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Client
Bundle-SymbolicName: com.predic8.rcp.membrane_client; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: com.predic8.rcp.membrane_client.MembraneClientActivator
Bundle-Vendor: predic8 GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.application,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Require-Bundle: com.predic8.plugin.membrane_client;bundle-version="1.2.3"
