Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Client Plugin
Bundle-SymbolicName: com.predic8.plugin.membrane_client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.predic8.plugin.membrane_client.MembraneClientUIPlugin
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.predic8.plugin.membrane_client,
 com.predic8.plugin.membrane_client.perspectives
Bundle-ClassPath: lib/soa-model-1.8.1.jar,
 .,
 lib/groovy-all-1.5.6.jar,
 lib/commons-logging-1.1.1.jar,
 resources/,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/xmlbeautifier-1.1.jar,
 lib/httpclient-4.0.jar,
 lib/httpcore-4.0.1.jar,
 icons/,
 lib/membrane-router.jar
