Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MembraneClientCore
Bundle-SymbolicName: com.predic8.membrane_client.core
Bundle-Version: 1.0.0
Bundle-Activator: com.predic8.membrane.client.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/soa-model-1.8.1.jar,
 .,
 lib/httpclient-4.0.jar,
 lib/httpcore-4.0.1.jar,
 lib/membrane-router.jar,
 lib/groovy-all-1.5.6.jar,
 lib/xmlbeautifier-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar
Export-Package: com.predic8.bpel,
 com.predic8.io,
 com.predic8.membrane.client.core,
 com.predic8.membrane.client.core.controller,
 com.predic8.membrane.client.core.listeners,
 com.predic8.membrane.client.core.model,
 com.predic8.membrane.client.core.store,
 com.predic8.membrane.client.core.threads,
 com.predic8.membrane.client.core.util,
 com.predic8.membrane.core,
 com.predic8.membrane.core.exchange,
 com.predic8.membrane.core.http,
 com.predic8.membrane.core.rules,
 com.predic8.membrane.core.transport,
 com.predic8.membrane.core.transport.http,
 com.predic8.membrane.core.util,
 com.predic8.schema,
 com.predic8.schema.creator,
 com.predic8.schema.diff,
 com.predic8.schema.restriction,
 com.predic8.schema.restriction.facet,
 com.predic8.soamodel,
 com.predic8.util,
 com.predic8.wsdl,
 com.predic8.wsdl.creator,
 com.predic8.wsdl.diff,
 com.predic8.wsdl.http,
 com.predic8.wsdl.soap11,
 com.predic8.wsdl.soap12,
 com.predic8.wsi,
 com.predic8.wstool.creator,
 com.predic8.xml.util
